# MyArmory

./: .editorconfig  .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  push.yml
app/: build.gradle
app/src/androidTest/java/com/jcgseco/myarmory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jcgseco/myarmory/: MyArmoryApp.kt
app/src/main/kotlin/com/jcgseco/myarmory/di/: HomeModule.kt
app/src/main/kotlin/com/jcgseco/myarmory/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeNavigationProvider.kt  HomeNavigations.kt  HomeViewModel.kt
app/src/main/kotlin/com/jcgseco/myarmory/ui/home/adapter/: HomeAdapter.kt
app/src/main/kotlin/com/jcgseco/myarmory/ui/splash/: SplashActivity.kt  SplashEvent.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jcgseco/myarmory/: ExampleUnitTest.kt
config/detekt/: baseline.xml  detekt.yml
feat-base/: build.gradle
feat-base/src/main/: AndroidManifest.xml
feat-base/src/main/java/com/jcgseco/myarmory/core/commons/: BaseViewModel.kt  ViewModelDependencies.kt
feat-base/src/main/java/com/jcgseco/myarmory/core/commons/actions/: Action.kt  DialogConfiguration.kt  DialogDisplayer.kt  Message.kt  MessageDisplayer.kt
feat-base/src/main/java/com/jcgseco/myarmory/core/commons/data/preferences/: SessionPreferences.kt
feat-base/src/main/java/com/jcgseco/myarmory/core/commons/eventtracker/: DummyEventsTracker.kt  GlobalProperties.kt
feat-base/src/main/java/com/jcgseco/myarmory/core/commons/eventtracker/event/: AnalyticEvent.kt
feat-base/src/main/java/com/jcgseco/myarmory/core/commons/fragment/toolbar/: ToolbarBaseFragment.kt
feat-base/src/main/java/com/jcgseco/myarmory/core/commons/logger/: AndroidLogger.kt  CrashlyticsLogger.kt
feat-base/src/main/java/com/jcgseco/myarmory/core/commons/messages/: Message.kt
feat-base/src/main/java/com/jcgseco/myarmory/core/commons/navigation/: Navigator.kt  Screen.kt
feat-base/src/main/kotlin/com/jcgseco/myarmory/core/commons/: Action.kt  ViewModelDependencies.kt
feat-base/src/main/kotlin/com/jcgseco/myarmory/core/commons/data/preferences/: GlobalPreferences.kt  SessionPreferences.kt
feat-base/src/main/kotlin/com/jcgseco/myarmory/core/commons/dialogs/: DialogConfiguration.kt  DialogDisplayer.kt
feat-base/src/main/kotlin/com/jcgseco/myarmory/core/commons/domain/models/: Page.kt
feat-base/src/main/kotlin/com/jcgseco/myarmory/core/commons/eventtracker/: CoordinatorEventsTracker.kt  DummyEventsTracker.kt  EventsTracker.kt  FirebaseEventsTracker.kt
feat-base/src/main/kotlin/com/jcgseco/myarmory/core/commons/logger/: AndroidLogger.kt  CoordinatorLogger.kt  Logger.kt
feat-base/src/main/kotlin/com/jcgseco/myarmory/core/commons/messages/: Message.kt  MessageDisplayer.kt
feat-base/src/main/kotlin/com/jcgseco/myarmory/core/commons/navigation/: GlobalScreens.kt  Navigator.kt  Screen.kt
feat-base/src/main/kotlin/com/jcgseco/myarmory/core/commons/ui/: BaseViewModel.kt  PaginatedAdapter.kt  ToolbarBaseFragment.kt
feat-base/src/main/res/layout/: fragment_base_bar.xml  fragment_base_toolbar.xml
feat-base/src/test/java/com/jcgseco/myarmory/core/commons/data/network/: MockWebServerTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui-components/: build.gradle
ui-components/src/main/: AndroidManifest.xml
ui-components/src/main/java/com/jcgseco/myarmory/uicomponents/extensions/: DelayedClickListener.kt
ui-components/src/main/java/com/jcgseco/myarmory/uicomponents/toolbar/: ToolbarView.kt
ui-components/src/main/kotlin/com/jcgseco/myarmory/uicomponents/extensions/: FragmentExtension.kt  ViewExtensions.kt
ui-components/src/main/kotlin/com/jcgseco/myarmory/uicomponents/lists/: GalleryGroup.kt  GalleryItem.kt
ui-components/src/main/kotlin/com/jcgseco/myarmory/uicomponents/separator/: SeparatorView.kt
ui-components/src/main/kotlin/com/jcgseco/myarmory/uicomponents/separator/item/: SeparatorItem.kt
ui-components/src/main/kotlin/com/jcgseco/myarmory/uicomponents/toolbar/: ToolbarView.kt
ui-components/src/main/res/color/: primary_button_text_color.xml  secondary_button_text_color.xml
ui-components/src/main/res/drawable/: bg_maincolor_border_button.xml  bg_primary_button.xml  bg_secondary_button.xml  bg_splash.xml  bg_touchable_icon_zone.xml  divider.xml  ic_app.xml  ic_help.xml  ic_splash.xml
ui-components/src/main/res/layout/: include_sections_divider.xml  item_gallery.xml  item_separator.xml  view_toolbar.xml
ui-components/src/main/res/values/: attrs_style.xml  attrs_toolbar.xml  colors.xml  dimens.xml  styles_default.xml  themes.xml
