ext {
    versions = [
            arch_comp_lifecycle  : '2.4.0',
            arch_comp_persistence: '2.0.0',
            android_plugin       : '7.1.1',
            firebase             : '28.3.0',
            hilt                 : '2.38.1',
            kotlin               : '1.5.0',
            okhttp               : '4.2.2',
            retrofit             : '2.9.0',
            junit                : '5.4.2',
            ktlint               : '0.40.0',
            statusbar            : '2.3.3',
            groupie              : '2.9.0',
    ]

    build_plugins = [
            android_gradle      : [group: 'com.android.tools.build', name: 'gradle', version: versions.android_plugin],
            kotlin_gradle       : [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: '1.6.10'],
            ktlint              : [group: 'org.jlleitschuh.gradle', name: 'ktlint-gradle', version: '10.1.0'],
            android_junit       : [group: 'de.mannodermaus.gradle.plugins', name: 'android-junit5', version: '1.7.1.1'],
            detekt              : [group: 'io.gitlab.arturbosch.detekt', name: 'detekt-gradle-plugin', version: '1.18.0-RC2'],
            google_services     : [group: 'com.google.gms', name: 'google-services', version: '4.3.8'],
            firebase_crashlitycs: [group: 'com.google.firebase', name: 'firebase-crashlytics-gradle', version: '2.6.1'],
            firebase_performance: [group: 'com.google.firebase', name: 'perf-plugin', version: '1.4.0'],
            hilt                : [group: 'com.google.dagger', name: 'hilt-android-gradle-plugin', version: versions.hilt]
    ]

    libs = [
            activity_ktx                : [group: 'androidx.activity', name: 'activity-ktx', version: '1.4.0'],
            annotation                  : [group: 'androidx.annotation', name: 'annotation', version: '1.1.0'],
            appcompat                   : [group: 'androidx.appcompat', name: 'appcompat', version: "1.2.0"],
            arch_comp_extensions        : [group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: versions.arch_comp_lifecycle],
            arch_comp_lifecycle_ktx     : [group: 'androidx.lifecycle', name: 'lifecycle-runtime-ktx', version: versions.arch_comp_lifecycle],
            arch_comp_viewmodel         : [group: 'androidx.lifecycle', name: 'lifecycle-viewmodel', version: versions.arch_comp_lifecycle],
            arch_comp_room              : [group: 'androidx.room', name: 'room-runtime', version: versions.arch_comp_persistence],
            arch_comp_room_compiler     : [group: 'androidx.room', name: 'room-compiler', version: versions.arch_comp_persistence],
            arch_comp_room_test         : [group: 'androidx.room', name: 'room-testing', version: versions.arch_comp_persistence],
            arch_comp_test              : [group: 'androidx.arch.core', name: 'core-testing', version: versions.arch_comp_lifecycle],
            barista                     : [group: 'com.schibsted.spain', name: 'barista', version: '3.7.0'],
            biometric                   : [group: 'androidx.biometric', name: 'biometric', version: '1.1.0'],
            browser                     : [group: 'androidx.browser', name: 'browser', version: "1.3.0"],
            canary_leak                 : [group: 'com.squareup.leakcanary', name: 'leakcanary-android', version: '2.6'],
            constraint                  : [group: 'androidx.constraintlayout', name: 'constraintlayout', version: '2.0.4'],
            coroutines                  : [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: '1.5.0'],
            design                      : [group: 'com.google.android.material', name: 'material', version: '1.2.1'],
            dexmaker                    : [group: 'com.linkedin.dexmaker', name: 'dexmaker-mockito', version: '2.25.0'],
            dexter                      : [group: 'com.karumi', name: 'dexter', version: "6.2.0"],
            espresso                    : [group: 'androidx.test.espresso', name: 'espresso-core', version: '3.3.0'],
            espresso_intents            : [group: 'androidx.test.espresso', name: 'espresso-intents', version: '3.1.0'],
            fragment_ktx                : [group: 'androidx.fragment', name: 'fragment-ktx', version: '1.4.1'],
            firebase_analytics          : [group: 'com.google.firebase', name: 'firebase-analytics'],
            firebase_appindexing        : [group: 'com.google.firebase', name: 'firebase-appindexing'],
            firebase_bom                : [group: 'com.google.firebase', name: 'firebase-bom', version: versions.firebase],
            firebase_crashlytics        : [group: 'com.google.firebase', name: 'firebase-crashlytics'],
            firebase_config             : [group: 'com.google.firebase', name: 'firebase-config'],
            firebase_messaging          : [group: 'com.google.firebase', name: 'firebase-messaging'],
            firebase_performance        : [group: 'com.google.firebase', name: 'firebase-perf'],
            glide                       : [group: 'com.github.bumptech.glide', name: 'glide', version: '4.11.0'],
            glide_compiler              : [group: 'com.github.bumptech.glide', name: 'compiler', version: '4.11.0'],
            groupie                     : [group: 'com.github.lisawray.groupie', name: 'groupie', version: versions.groupie],
            groupie_kotlin              : [group: 'com.github.lisawray.groupie', name: 'groupie-kotlin-android-extensions', version: versions.groupie],
            groupie_viewbinding         : [group: 'com.github.lisawray.groupie', name: 'groupie-viewbinding', version: versions.groupie],
            hilt_android                : [group: 'com.google.dagger', name: 'hilt-android', version: versions.hilt],
            hilt_compiler               : [group: 'com.google.dagger', name: 'hilt-compiler', version: versions.hilt],
            idling_resource             : [group: 'com.jakewharton.espresso', name: 'okhttp3-idling-resource', version: '1.0.0'],
            junit_api                   : [group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: versions.junit],
            junit_engine                : [group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: versions.junit],
            junit_ext                   : [group: 'androidx.test.ext', name: 'junit', version: '1.1.3'],
            kotlin_stdlib               : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: versions.kotlin],
            kotlintest                  : [group: 'io.kotlintest', name: 'kotlintest-runner-junit5', version: '3.3.0'],
            material                    : [group: 'com.google.android.material', name: 'material', version: '1.4.0'],
            mockito_kotlin              : [group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: '2.1.0'],
            okhttp                      : [group: 'com.squareup.okhttp3', name: 'okhttp', version: versions.okhttp],
            okhttp_logging              : [group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: versions.okhttp],
            okhttp_mockwebserver        : [group: 'com.squareup.okhttp3', name: 'mockwebserver', version: versions.okhttp],
            play_services_ads_identifier: [group: 'com.google.android.gms', name: 'play-services-ads-identifier', version: '17.0.+'],
            play_store_core             : [group: 'com.google.android.play', name: 'core', version: '1.9.0'],
            play_store_core_ktx         : [group: 'com.google.android.play', name: 'core-ktx', version: '1.8.1'],
            recyclerview                : [group: 'androidx.recyclerview', name: 'recyclerview', version: '1.0.0'],
            retrofit                    : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit],
            retrofit_gson               : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: versions.retrofit],
            statusbar_compat            : [group: 'com.github.niorgai', name: 'StatusBarCompat', version: versions.statusbar],
            spanny                      : [group: 'com.binaryfork', name: 'spanny', version: '1.0.4'],
            test_core                   : [group: 'androidx.test', name: 'core', version: '1.4.0'],
            test_runner                 : [group: 'androidx.test', name: 'runner', version: '1.4.0'],
            test_rules                  : [group: 'androidx.test', name: 'rules', version: '1.4.0']
    ]
}
