plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion compile_sdk

    defaultConfig {
        targetSdkVersion target_sdk
        minSdkVersion min_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        debug {
            buildConfigField 'boolean', 'ENABLE_CRASHLYTICS', 'false'
            buildConfigField 'boolean', 'ENABLE_ANALYTICS_TRACKER', 'false'
        }

        release {
            buildConfigField 'boolean', 'ENABLE_CRASHLYTICS', 'true'
            buildConfigField 'boolean', 'ENABLE_ANALYTICS_TRACKER', 'true'
        }
    }

    flavorDimensions "version"

    productFlavors {
        prod {
            dimension "version"
        }
        dev {
            dimension "version"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    api project(':ui-components')

    // Android standard libs
    api libs.appcompat
    api libs.annotation
    api libs.design
    api libs.constraint
    api libs.activity_ktx
    api libs.fragment_ktx
    api libs.arch_comp_lifecycle_ktx

    // Kotlin standard lib
    api libs.kotlin_stdlib

    //Hilt
    api libs.hilt_android
    kapt libs.hilt_compiler

    // Firebase
    api platform(libs.firebase_bom)
    api libs.firebase_messaging
    api libs.firebase_crashlytics
    api libs.firebase_analytics
}
