plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion compile_sdk

    defaultConfig {
        targetSdkVersion target_sdk
        minSdkVersion min_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        dev {}

        integration {}

        beta {}

        release {}
    }

    flavorDimensions "version"

    productFlavors {
        prod {
            dimension "version"
        }
        stg {
            dimension "version"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation project(':ui-components')

    // Android standard libs
    api libs.appcompat
    api libs.annotation
    api libs.design
    api libs.constraint
    api libs.arch_comp_runtime

    // Kotlin standard lib
    api libs.kotlin_stdlib

    // Firebase
    api platform(libs.firebase_bom)
    api libs.firebase_messaging
    api libs.firebase_crashlytics
    api libs.firebase_analytics

    // Testing
    testImplementation libs.mockito_kotlin
    testImplementation libs.okhttp_mockwebserver
    testImplementation libs.commons_io
    testImplementation libs.junit_ext

    // UI Testing
    androidTestImplementation libs.mockito_kotlin
    androidTestImplementation libs.test_core
    androidTestImplementation libs.test_runner
    androidTestImplementation libs.test_rules
    androidTestImplementation libs.junit_ext
    androidTestImplementation libs.idling_resource
    androidTestImplementation libs.espresso
    androidTestImplementation libs.espresso_intents
    androidTestImplementation (libs.barista) {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin' // Only if you already use Kotlin in your project
    }
}
