plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {

    compileSdkVersion compile_sdk

    defaultConfig {
        targetSdkVersion target_sdk
        minSdkVersion min_sdk
        versionCode app_version_code
        versionName app_version
    }

    buildTypes {
        debug { }

        release { }
    }

    flavorDimensions "version"

    productFlavors {
        prod {
            dimension "version"
        }
        dev {
            dimension "version"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    // Android standard libs
    api libs.appcompat
    api libs.annotation
    api libs.design
    api libs.constraint

    // Groupie
    api libs.groupie
    api libs.groupie_kotlin
    api libs.groupie_viewbinding
}
